{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "start": "nodemon ./server.js",
  "build": "echo 'No build step required for server'",
  "test": "echo 'No tests specified'",
  "eject": "echo 'No eject step required'",
  "dev": "nodemon ./server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}